# Generated by Django 2.2 on 2019-05-26 08:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('LiveAchievements_main', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attemptrate',
            name='commentary',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
